{
  "name": "FreeFuse",
  "short_name": "FreeFuse",
  "theme_color": "#6e5eff",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/images/Purpleone-07.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/images/Purpleone-07.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/images/Purpleone-07.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/images/Purpleone-07.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/images/Purple Logo small - Copy.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/images/Purple Logo small - Copy.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/Purple-Square_vv.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/images/Purple-Square_vv.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}